<!--посилання -->
<a href="01.html" target="_blank">Click here</a>
<a href="01.html" target="_self">Click here</a>

<!--пришвидшене переміщення вверх вниз -->
<a id="myid2" href="#myid">go to down</a>

<p >Text2</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<p id="myid">Text</p>

<a href="#myid2">go to up</a>

<!--ПРОГОРТАННЯ  до ID -->
<span id="up"></span>

<a href="01.html#myid"></a>

<p id="myid">Text</p>
